<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seijikojima</title>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="left"></div>
        <div class="icon"><img class="icon_img" src="./cactos.png"></div>
        <div class="contents">
            <div class="name">Seiji Kojima</div>
            <div class="job_title">ML Engineer</div>

            <div class="items">
                <div><a href="http://seijikojima.com:8000/">Note</a></div>                
                <div><a href="https://seijikojima.github.io/application/">Application</a></div>
                <div><a href="https://github.com/seijikojima">Github</a></div>
                <div><a class="hidden_item" href="https://seijikojima.github.io/reference/">Reference</a></div>
                <div><a class="hidden_item" href="https://seijikojima.github.io/technology/">Technology</a></div>
            </div>

        </div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>

<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Roboto;
    margin : 0px;
}
.container {
    height: 100vh;
    display : grid;
    grid-template-areas: 
    "header header header header"
    "left icon contents right"
    "footer footer footer footer";
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 3fr 3fr 1fr;
    /* grid-template-columns: repeat(4,1fr); */

}

.header {
    grid-area : header;
    /* border : solid 1px; */
}
.left {
    grid-area : left;
    /* border : solid 1px; */
}
.icon {
    text-align: right;
    grid-area : icon;
    /* border : solid 1px; */
}
.icon_img {
    height : 200px;
}
.contents {
    grid-area : contents;
    /* border : solid 1px; */
}
.name {
    font-size : 300%
}
.job_title{
    font-size : 150%
}
.items {
    margin : 20px 0 0 0;
    /* border : solid 1px; */
}
.right {
    grid-area : right;
    /* border : solid 1px; */
}

.footer {
    grid-area : footer;
    /* border : solid 1px; */
}
a {
    text-decoration: none;
    color : #000
}
.hidden_item {
    color : #fff;
}

@media screen and (max-width:700px) {

    .container {
    height: 100vh;
    display : grid;
    grid-template-areas: 
    "header header header header"
    "left icon contents right"
    "footer footer footer footer";
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 5fr 5fr 1fr;
    /* grid-template-columns: repeat(4,1fr); */

}

body {
    font-family: Roboto;
    margin : 0px;
    font-size : 100%
}
.items {
    margin : 10px 0 0 0;
}
.icon_img {
    height : 160px;
}
.name {
    font-size : 180%
}
.job_title{
    font-size : 150%
}
}


</style>